*{
    padding: 0;
    margin: 0;
    max-width: 100%;
}
ul{
    list-style: none;

}
.dinhdang{
  display: flex;
  flex-direction: column;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    border-bottom: 1px solid white;
    padding: 0px 0px;
   transition: all 0.2s;
    z-index: 2;
    background-color:black;
    opacity: 0.7;

}
header.sticky{
    background-color:black;
     opacity: 0.9;
    margin: -10px 0px;
    border: none;
    
}
header.sticky #main-menu{
    color: black;
}
header.sticky.button-container{
    color: black;
}
a{
    text-decoration: none;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    
}
.container{
    max-width: 1200px;
    margin: 0px auto;
}
.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul#main-menu a{
    text-transform: uppercase;
    padding: 10px 20px;
    color: white;
    display: block;
    font-weight: bold;
    position: relative;
}
ul#main-menu a::after{
    content: "";
    height: 5px;
    width: 0px;
    background-color: #17e0e0;
    position: absolute;
    bottom: 0px;
    left: 0px;
    transition: all 0.25s ease-in-out;
}
ul#main-menu a:hover:after{
    width: 40%;
    transform: translateX(75%);
    
}
a:hover{
    text-shadow: 0px 0px 5px #17e0e0;
}

#dangnhap{
    text-transform: uppercase;
    padding: 10px 20px;
    color: white;
    display: block;
}
ul#main-menu{
    
    display: flex;
}
#banner{
    min-height: 480px;
    width: 100%;
}
#banner{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}
.khauhieu{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-shadow:  0px 0px 20px #C19A6B;
    font-size: 32px;
    color: #fff;
    z-index: 2;
}
#logo{
    margin-left: -60px;
}
.button-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

button[type="submit"] {
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    display: flex;
    align-items: center;
    font-weight: bold;
    background-color: transparent;
}

button[type="submit"] span {
    margin-left: 10px;
}

.fa-user {
    font-size: 24px;
    font-size: 15px;
    padding-left: 5px;
   
}
.button-container:hover{
    background-color: rgb(255, 204, 0);
    border-radius: 5px;
}
.nentang {
    position: absolute;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 65%;
    left: 50%;
    transform: translateX(-50%);
  }
 .nentang1 {
    margin: 0 10px;
  }
 .nentang1 img:hover{
    filter: brightness(150%);
    
  }
  .fa-angles-down{
    position: absolute;
    z-index: 2;
    top: 75%;
    left: 49%;
    color: #fff;
    font-size: 25px;
  }
  #section1{
   margin-top: -5px;
  }
  .background{
    position: absolute;
    width: 100%;
    height: 960px;
   
  }
  .flex{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 20%;
  }
  .flex1{
   position: relative;
    width: 700px;
    height: 500px;
}
.Trailergame{
    background-color: rgba(0, 0, 0, 0.7);
    font-family: 'Open Sans';
    padding-left: 20px;
    text-shadow:  0px 0px 20px #C19A6B;
    border-bottom: 1px solid white;
}
.Trailergame1{
    border-bottom: 1px solid white;
    font-family: 'Open Sans';
    padding-left: 20px;
    text-shadow:  0px 0px 20px #C19A6B;
}
  .flex2{
    background-color: rgba(0, 0, 0, 0.7);
    width: 700px;
    height: 427px;
    opacity: 0.99;
    margin-top: -74px;
  }
  .title{
    margin-left: 26%;
    padding-top: 10%;
    margin-bottom: -200px;
    color: white ;
    position: relative;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif  ;
    font-weight: bold;
    text-shadow:  0px 0px 20px #C19A6B;
}
.flex2> p{
    font-size: 20px;
    padding-left: 20px;
    padding-right: 20px;
    line-height: 43px;
    padding-top: 15px;
    
}
#section2{
    padding-top: 80px;
  }
.background1{
    width: 100%;
    height: 960px;
    position: absolute;
    
}
.flex-thongtin{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 20%;
}
.flex1-thongtin{
    position: relative;
     width: 700px;
     height: 440px;
     background-color: rgba(0, 0, 0, 0.4);
     z-index: 1;
     
}
.flex2-thongtin{
    position: relative;
    background-color: rgba(0, 0, 0, 0.4);
     width: 700px;
     height: 440px;
     z-index: 1;
}
.background2{
    position: absolute;
    z-index: 1;
}
.flex2-thongtin{
    display: flex;
    flex-direction: column;
    padding-left: 25px;
    padding-right: 25px;
}
.title{
    position: absolute;
    z-index: 1;
    padding-left: 19%;
    font-size: 40px;
}
.flex2-thongtin> h2{
    padding-top: 40px;
    font-family: 'Open Sans';
    border-bottom: 2px solid wheat;
    color: wheat;
    text-shadow: #fff 1px;
  
}
.flex2-thongtin>a{
    text-align: right;
    font-size: 24px;
    color: white;
    padding-top: 15px;
}
.flex2-thongtin>a:hover{
    color: wheat;
}
.flex3-thongtin{
  
    display: grid;
    grid-template-columns: 80% 20%;
}
.flex3-thongtin> a{
    font-size: 20px;
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis;
    display: block;
    padding-top: 20px;
    color: white;
    padding-bottom: 10px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
}
.flex3-thongtin> p{
    font-size: 15px;
    display: block;
    padding-top: 15px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
    text-align: right;
    opacity: 0.7;
    padding-bottom: 15px;
}
#section3{
    padding-top: 184px;
}
#wrapper{
    display: flex;
    justify-content: center;
}
ul.list-city{
    display: flex;
    flex-direction: column;
   
}
ul.list-city li{
    overflow: hidden;
}
ul.list-city li a{
    position: relative;
    display: block;
}
ul.list-city li img{
    max-width: 100%;
    transition: all 0.3s ease-in-out;
    display: block;
}
ul.list-city li:hover img{
    transform: scale(1.1);
}
.name{
    position: relative;
}
.name p {
position: absolute;
color: white;
font-weight: bold;
letter-spacing: 2px;
top: 60%;
left: 50%;
transform: translate(-50%, -50%);
font-size: 35px;
}
.name img{
margin-top: -17%;
padding-left: 50%;
opacity: 0;
transition: all 0.3s ease-in-out;
}
.name img:hover{
opacity: 1;
}
.list-city1 img{
    position: relative;
}
.list-city1 p{
    position: absolute;
    padding-left: 33%;
    font-size: 30px;
    color: white;
    margin-top: -9%;
}
.footer{
    background-color: black;
    position: relative;
   z-index: 1;
   margin-top: -2%;
}
.flex-icon>i{
    padding-left: 2%;
}
.flex-lienhe{
    display: flex;
    flex-direction: column;
}
.flex-lienhe1{
    display: flex;
    align-items: center;
    padding-left: 27%;
    padding-top: 10px;
    padding-bottom: 10px;
}
#p-footer{
    text-align: center;
    font-size: medium;
    filter: brightness(75%);
   
}
ul.flex-lienhe1 li{
    text-decoration: none;
    color: white;
    list-style: none;
}
.flex-lienhe1 a{
    color: #fff;
    padding-left: 30px;
    filter: brightness(75%);
}
.flex-lienhe1 a:hover{
    filter: brightness(100%);
}
.icon{
    background-color: #1f1f1f;
    font-size: 30px;
     width: 1600px;
    position: absolute;
    padding-left: 5%;
}
.flex-icon>a{
    padding-left: 2%;
    filter: brightness(75%);
}
.flex-icon>a:hover{
    filter: brightness(100%);
}
#span-footer{
    text-align: center;
    font-size: medium;
    filter: brightness(75%);
    padding-bottom: 20px; 
}
/* css slide*/
.slideshow-container {
    position: absolute;
    width: 100%;
    z-index: 1;
  }
  
  .mySlides {
    display: none;
    width: 100%;
  }
  
  .dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 4px;
    border-radius: 50%;
    background-color: #bbb;
    transition: background-color 0.6s ease;
    cursor: pointer;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  /* form Ä‘ */
